{
    "winauth_usage": false,
    "winauth_data": {
        "deviceid": "IF_USAGE_YOUR_WINAUTH_DEVICE_ID",
        "shared_secret": "IF_USAGE_YOUR_WINAUTH_SHARED_SECRET",
        "identity_secret": "IF_USAGE_YOUR_WINAUTH_IDENTITY_SECRET"
    },
    "appid": 0,
    "filters": "&browsesort=mostrecent&section=readytouseitems&actualsort=mostrecent",
    "delay": 0
}
